import * as aladdin from 'aladdin';

import bow from 'bow';
import api from '../api/urls';
import * as ald from './ald';

var ua = navigator.userAgent + '';

export function getForwardUrl() {
    var prefix = '',
        search = '',
        hash = '',
        param = '',
        ohash = '',
        returnUrl = '';
    var url = location.href;
    var urls = url.split('#');
    url = urls[0];
    hash = urls[1] ? urls[1] : '';
    url = url.split('?');
    search = url[1] ? url[1] : '';
    prefix = url[0];
    if (hash) {
        hash = hash.split('?');
        ohash = hash[0];
        param = hash[1] ? hash[1] : '';
    }

    if (search) {
        search = '?' + search;
        if (param) {
            param = '&' + param;
        }
    } else {
        if (param) {
            param = '?' + param;
        }
    }
    returnUrl = prefix + search + param + '#' + ohash;
    var forwardUrl = api.onelogin;
    forwardUrl = forwardUrl.split('#');
    return forwardUrl[0] + '?returnURL=' + encodeURIComponent(returnUrl) + (forwardUrl[1] ? '#' + forwardUrl[1] : '');
}

var replaceList = ['pay.html', 'index.html'];
export function checkReplace() {
    var p = location.pathname;
    var a = void 0;
    if (p.length > 1) {
        a = p.substr(p.lastIndexOf('/') + 1, p.length - 1);
        if (replaceList.indexOf(a) != -1) {
            return true;
        }
        return false;
    } else {
        return false;
    }
}

export function checkLogin(cb) {
    var isLogin = false;
    var cookies = bow.http.getCookie(location.host, 'OMM', function (err, cookie) {
        if (err) {
            isLogin = false;
        } else {
            islogin = true;
        }
        if (typeof cb == 'function') {
            cb(cookie);
        } else {
            cb(isLogin);
        }
    });
}

export function tryLogin() {
    debugger;
    if (ua.indexOf("AladdinHybrid") != -1) {
        bow.auth.synLogout(function (err) {
            if (err) {
                console.error("登出异常！");
                return;
            }
            console.info("登出成功！");
            bow.auth.launchLogin();
        });
    } else {
        if (checkReplace()) {
            location.replace(getForwardUrl());
        } else {
            console.log(getForwardUrl());
            location.href = getForwardUrl();
        }
    }
}

export function checkCard() {}

export function checkAuth() {}