<!DOCTYPE html>
<html>
<head>
	<title>Component Demo</title>

	<script type="text/javascript" src="../js/thin.js"></script>
</head>
<body>
load component
<div></div>
<script type="text/javascript">
	thin.define("Person", [], function (vm) {
		function Person() {
		}

		Person.prototype = {
			init: function () {
				this.name = "Tom";
				this.age = 5;
			},

			growUp: function () {
				this.age++;
			}
		};

		return Person;
	});

	thin.ready(function () {
		thin.require(["../js/modules/core/binding",
			"../js/modules/core/remote"], function () {
			var component = thin.use("Component");
			component.load("partial/form.html");
		});
	})
</script>
</body>
</html>