{
  "_args": [
    [
      {
        "raw": "pa-ui@git+http://git-ma.paic.com.cn/dhlc/pa-ui.git",
        "scope": null,
        "escapedName": "pa-ui",
        "name": "pa-ui",
        "rawSpec": "git+http://git-ma.paic.com.cn/dhlc/pa-ui.git",
        "spec": "http://git-ma.paic.com.cn/dhlc/pa-ui.git",
        "type": "git"
      },
      "/Users/apple/Desktop/WebstormProjects/PAEBank-DepositV2__0331"
    ]
  ],
  "_from": "git+http://git-ma.paic.com.cn/dhlc/pa-ui.git",
  "_id": "pa-ui@2.2.0",
  "_inCache": true,
  "_location": "/pa-ui",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pa-ui@git+http://git-ma.paic.com.cn/dhlc/pa-ui.git",
    "scope": null,
    "escapedName": "pa-ui",
    "name": "pa-ui",
    "rawSpec": "git+http://git-ma.paic.com.cn/dhlc/pa-ui.git",
    "spec": "http://git-ma.paic.com.cn/dhlc/pa-ui.git",
    "type": "git"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+http://git-ma.paic.com.cn/dhlc/pa-ui.git#12efeed446534a74f33e5609898ed7dcdb2348f7",
  "_shasum": "b898fea190aaa6c8f08dfbf20cc7106f6390cdf2",
  "_shrinkwrap": null,
  "_spec": "pa-ui@git+http://git-ma.paic.com.cn/dhlc/pa-ui.git",
  "_where": "/Users/apple/Desktop/WebstormProjects/PAEBank-DepositV2__0331",
  "author": {
    "name": "pa"
  },
  "bugs": {
    "url": "http://git-ma.paic.com.cn/dhlc/pa-ui/issues"
  },
  "dependencies": {
    "array-find-index": "^1.0.2",
    "raf.js": "0.0.4",
    "vue-lazyload": "^0.8.0"
  },
  "description": "Mobile UI elements for vue.js",
  "devDependencies": {
    "cooking": "^1.2.4",
    "cooking-buble": "^0.1.2",
    "cooking-lint": "^0.1.2",
    "cooking-saladcss": "^0.4.0",
    "cooking-vue2": "^0.2.2",
    "css-loader": "^0.25.0",
    "eslint": "^3.12.2",
    "extract-text-webpack-plugin": "beta",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "json-templater": "^1.0.4",
    "lerna": "2.0.0-beta.18",
    "my-local-ip": "^1.0.0",
    "postcss": "^5.2.0",
    "postcss-loader": "^0.13.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^0.5.7",
    "vue": "^2.1.8",
    "vue-loader": "10",
    "vue-router": "^2.0.0",
    "vue-template-compiler": "^2.1.8",
    "vue-template-es2015-compiler": "^1.4.2",
    "webpack": "beta",
    "webpack-dev-server": "beta",
    "webpack-shell-plugin": "^0.4.3"
  },
  "files": [
    "lib",
    "src",
    "packages"
  ],
  "gitHead": "12efeed446534a74f33e5609898ed7dcdb2348f7",
  "homepage": "http://git-ma.paic.com.cn/dhlc/pa-ui#readme",
  "keywords": [
    "component",
    "vue",
    "mobile",
    "eleme"
  ],
  "license": "MIT",
  "main": "lib/pa-ui.common.js",
  "name": "pa-ui",
  "optionalDependencies": {},
  "peerDependencies": {
    "vue": "^2.1.8"
  },
  "readme": "# Mint UI\n\n[![Build Status](https://travis-ci.org/ElemeFE/mint-ui.svg?branch=master)](https://travis-ci.org/ElemeFE/mint-ui)\n[![npm](https://img.shields.io/npm/v/mint-ui.svg?maxAge=3600)](https://www.npmjs.com/package/mint-ui)\n[![NPM downloads](http://img.shields.io/npm/dm/mint-ui.svg)](https://npmjs.org/package/mint-ui)\n![JS gzip size](http://img.badgesize.io/elemefe/mint-ui/master/lib/index.js.svg?compression=gzip&label=gzip%20size:%20JS)\n![CSS gzip size](http://img.badgesize.io/elemefe/mint-ui/master/lib/style.css.svg?compression=gzip&label=gzip%20size:%20CSS)\n[![Join the chat at https://gitter.im/ElemeFE/mint-ui](https://badges.gitter.im/ElemeFE/mint-ui.svg)](https://gitter.im/ElemeFE/mint-ui?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\n> Mobile UI elements for **Vue 2.0**\n\n- [Homepage](http://mint-ui.github.io)\n- [Documentation](http://mint-ui.github.io/docs)\n\n## Installation\n```shell\nnpm i mint-ui -S\n\n# for Vue 1.x\nnpm i mint-ui@1 -S\n```\n\n## Usage\n\nImport all components.\n\n```javascript\nimport Vue from 'vue'\nimport Mint from 'mint-ui';\n\nVue.use(Mint);\n```\n\nOr import specified component. (Use [babel-plugin-component](https://www.npmjs.com/package/babel-plugin-component))\n\n```javascript\nimport { Cell, Checklist } from 'mint-ui';\n\nVue.component(Cell.name, Cell);\nVue.component(Checklist.name, Checklist);\n```\n\n\nEquals to\n\n```javascript\nimport Vue from 'vue';\nimport Mint from 'mint-ui';\nimport 'mint-ui/lib/style.css';\n\nVue.use(Mint);\n\n// import specified component\n\nimport MtRadio from 'mint-ui/lib/radio';\nimport 'mint-ui/lib/radio/style.css';\n\nVue.component(MtRadio.name, MtRadio);\n```\n\n## babel-plugin-component\n- Auto import css file\n- Modular import component\n\nInstallation\n```shell\nnpm i babel-plugin-component -D\n```\n\nUsage\n\n.babelrc\n```json\n{\n  \"plugins\": [\"other-plugin\", [\"component\", [\n    { \"libraryName\": \"mint-ui\", \"style\": true }\n  ]]]\n}\n```\n\n## CDN\nRawGit\n\n- https://cdn.rawgit.com/ElemeFE/mint-ui/master/lib/index.js\n- https://cdn.rawgit.com/ElemeFE/mint-ui/master/lib/style.css\n\nNPMCDN\n\n- https://unpkg.com/mint-ui/lib/index.js\n- https://unpkg.com/mint-ui/lib/style.css\n\n## Development\n\n```shell\nnpm run dev\n```\n\n## Contribution\nPlease make sure to read the [Contributing Guide](https://github.com/ElemeFE/mint-ui/blob/master/.github/CONTRIBUTING_en-us.md) before making a pull request.\n\n## License\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+http://git-ma.paic.com.cn/dhlc/pa-ui.git"
  },
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build:entry": "node build/bin/build-entry",
    "clean": "rimraf lib && rimraf packages/*/lib",
    "deploy": "npm run build:entry && cooking build -c build/cooking.demo.js -p && gh-pages -d example/dist --remote eleme",
    "dev": "npm run bootstrap && npm run build:entry && cooking watch -c build/cooking.demo.js -p",
    "dist": "npm run clean && npm run build:entry && npm run lint && cooking build -c build/cooking.conf.js,build/cooking.common.js,build/cooking.component.js -p",
    "lint": "eslint src/**/*.js packages/**/*.{js,vue} build/**/*.js --quiet",
    "pub": "sh build/release.sh",
    "pub:all": "node build/bin/build-all.js && lerna publish"
  },
  "style": "lib/style.css",
  "version": "2.2.0"
}
