从零开始编写自己的JavaScript框架（五）
====

#5. 规则

规则是一种表达式，基本单元是操作数和操作符，每个操作数本身又可以是一个规则。

规则由字符串解析生成，

操作符分为逻辑操作符和算术操作符

如果一个操作数不可再分解为其他的规则，它就是一个基础操作数。

基础操作数可能是变量，也可能是常量。

规则可以被执行。

规则是从属于某个主体的，在它执行的时候，变量需要在这个主体的上下文内执行。

解析规则的过程：

把字符串分解为基本单元：操作符，数字，