<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>定活通产品服务协议</title>
  <meta name="description" content="中国平安" />
  <meta name="keywords" content="中国平安" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no" name="format-detection" />
  <!-- <link type="text/css" rel="stylesheet" href="../../assets/css/Live-by-pass/style.css"> -->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1;" name="viewport">
  <!-- <link type="text/css" rel="stylesheet" href="../../assets/css/theme/Christmas/style.css"> -->
  <!-- <script type="text/javascript" src="../../assets/js/flexible.js"></script> -->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      _overflow-x: hidden;
      overflow-x: hidden;
      height: 100%;
    }

    body {
      font: 14px/1.5 "微软雅黑", "宋体", tahoma, arial;
      background: #fff;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #4d4d4d;
    }

    .agreement {
      text-align: justify;
      padding: 0px 15px 70px 15px;
    }

    h3 {
      font-size: 16px;
      text-align: center;
    }

    .ti2 {
      text-indent: 2em;
    }

    .m_b20 {
      margin-bottom: 20px;
    }

    .f-700 {
      font-weight: bold;
    }

    .tar {
      text-align: right;
    }
  </style>
</head>
    <body>
        <div id="app"></div>
         <% if (htmlWebpackPlugin.options.env !== 'development') { %>
            <script src="assets/js/runtime-check.js"></script>
        <% } %>
    </body>
</html>
